# test-deploy-ci

./: build.xml  index.php
lib/: Sample.php
tests/behat/features/: sample.feature
tests/behat/features/bootstrap/: FeatureContext.php  SampleContext.php
tests/phpunit/: SampleTest.php
