<?xml version="1.0" encoding="UTF-8"?>
<project name="test-deploy-ci" default="all">

    <!-- load in properties -->
    <property file="build/build.properties"/>

    <property name="behat.basedir" value="${project.basedir}/tests/behat"/>
    <property name="git.repo" value="${project.basedir}/.git"/>

    <taskdef name="behat" classname="build.phing.behat.tasks.BehatTask"/>
    <taskdef name="sftp" classname="build.phing.sftp.SftpTask"/>

    <tstamp>
        <format property="timestamp" pattern="%Y-%m-%d-%H-%I-%S"/>
    </tstamp>

    <fileset id="build.set" dir="${project.basedir}">
        <exclude name="archive/**"/>
        <exclude name="build/**"/>
        <exclude name="tests/**"/>
        <exclude name=".*/**"/>
        <exclude name="build.xml"/>
    </fileset>

    <!-- start build -->
    <echo msg="PHING build on ${project.name} at ${timestamp} on ${host.name}"/>

    <target name="all" description="Runs a battery of tests, optionally tag the repo, archive build and deploy">

        <!-- PHPUnit tests -->
        <phpunit printsummary="true" haltonerror="true" haltonfailure="true">
            <batchtest>
                <fileset dir="${project.basedir}/tests/phpunit">
                    <include name="*.php"/>
                </fileset>
            </batchtest>
        </phpunit>

        <!-- Behat tests -->
        <behat featuresDir="${behat.basedir}/features" features="sample"
               executable="/Applications/XAMPP/xamppfiles/bin/behat"/>

        <!-- backup -->
        <if>
            <isset property="do.archive"/>
            <then>
                <phingcall target="archive"/>
            </then>
            <else>
                <input message="Create archive?" propertyName="do.archive"/>
                <phingcall target="archive"/>
            </else>
        </if>

        <!-- deploy -->
        <if>
            <isset property="do.deploy"/>
            <then>
                <phingcall target="deploy"/>
            </then>
            <else>
                <input message="Deploy build?" propertyName="do.deploy"/>
                <phingcall target="deploy"/>
            </else>
        </if>

        <!-- tagging -->
        <if>
            <isset property="do.tag"/>
            <then>
                <phingcall target="tag"/>
            </then>
            <else>
                <input message="Tag repo?" propertyName="do.tag"/>
                <phingcall target="tag"/>
            </else>
        </if>

        <echo msg="Done!"/>
    </target>

    <target name="tag">
        <if>
            <equals arg1="${do.tag}" arg2="y" casesensitive="false"/>
            <then>
                <echo msg="Tagging repository located at ${git.repo}"/>

                <!-- https://gist.github.com/2343009 -->
                <gittag repository="${git.repo}" name="deploy-${timestamp}"
                        force="true" message="Run unit tests"/>
            </then>
        </if>
    </target>

    <target name="archive">
        <if>
            <equals arg1="${do.archive}" arg2="y" casesensitive="false"/>
            <then>
                <echo msg="Creating archive"/>

                <mkdir dir="${project.basedir}/archive" mode="0777"/>
                <zip basedir="${project.basedir}" destfile="${project.basedir}/archive/${timestamp}.zip">
                    <fileset refid="build.set"/>
                </zip>
            </then>
        </if>
    </target>

    <target name="deploy">
        <if>
            <equals arg1="${do.deploy}" arg2="y" casesensitive="false"/>
            <then>
                <sftp host="dev" username="root" password="dev"
                      todir="/var/next">
                    <fileset refid="build.set"/>
                </sftp>

                <ssh host="dev" username="root" password="dev"
                     command="cd /var &amp;&amp; ln -snf next www"
                     display="true"/>
            </then>
        </if>
    </target>

</project>